0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:52 -1200] "GET /didongxanh/chitiet/7 HTTP/1.1" 200 19922 http-bio-8080-exec-2 1014
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:52 -1200] "GET /didongxanh/resources/Client/Css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/slicknav.min.css HTTP/1.1" 200 2505 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/jquery.nice-select.min.js HTTP/1.1" 200 2942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/jquery.slicknav.js HTTP/1.1" 200 20977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/main.js HTTP/1.1" 200 6291 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/owl.carousel.min.js HTTP/1.1" 200 44342 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/jquery-ui.min.js HTTP/1.1" 200 253669 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/img/logo.png HTTP/1.1" 200 2391 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/upload_cdweb/ip6-32-den.png HTTP/1.1" 200 105661 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/upload_cdweb/ip6-32-gold.png HTTP/1.1" 200 213301 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/JS/mixitup.min.js HTTP/1.1" 200 89031 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/upload_cdweb/ip6-32-rose.png HTTP/1.1" 200 110800 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/style.css HTTP/1.1" 200 58450 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/upload_cdweb/ip6-32-xam.png HTTP/1.1" 200 84733 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/Css/elegant-icons.css HTTP/1.1" 200 25252 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:53 -1200] "GET /didongxanh/resources/Client/fonts/ElegantIcons.woff HTTP/1.1" 200 63664 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:54 -1200] "GET /didongxanh/resources/Client/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:54 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:54 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:54 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:54 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:02:49:55 -1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/chitiet/7 HTTP/1.1" 200 19922 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/nice-select.css HTTP/1.1" 200 4007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/jquery-ui.min.css HTTP/1.1" 200 32076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/owl.carousel.min.css HTTP/1.1" 200 3351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/elegant-icons.css HTTP/1.1" 200 25252 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/style.css HTTP/1.1" 200 58450 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/resources/Client/Css/slicknav.min.css HTTP/1.1" 200 2505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:37 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:38 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:38 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:38 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:10:38 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/shop HTTP/1.1" 200 12628 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/resources/Client/img/hero/banner.jpg HTTP/1.1" 200 85093 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/resources/Client/img/banner/banner-1.jpg HTTP/1.1" 200 180432 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:01 -1200] "GET /didongxanh/resources/Client/img/banner/banner-2.jpg HTTP/1.1" 200 134160 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:04 -1200] "GET /didongxanh/chitiet/7 HTTP/1.1" 200 19922 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:11:05 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:42 -1200] "GET /didongxanh/shop HTTP/1.1" 200 12589 http-bio-8080-exec-2 2973
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:42 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:42 -1200] "GET /didongxanh/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:42 -1200] "GET /didongxanh/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:42 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:44 -1200] "GET /didongxanh/shop HTTP/1.1" 200 12589 http-bio-8080-exec-7 2128
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/7 HTTP/1.1" 200 18993 http-bio-8080-exec-8 1622
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:18:57 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:29 -1200] "GET /didongxanh/chitiet/7 HTTP/1.1" 200 18998 http-bio-8080-exec-4 1480
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:29 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:29 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:29 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:30 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:30 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:30 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2020:03:23:30 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
