0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:18 -1200] "GET /didongxanh HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:20 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:20 -1200] "GET /didongxanh/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:20 -1200] "GET /didongxanh/ HTTP/1.1" 200 31034 http-bio-8080-exec-3 1576
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:20 -1200] "GET /didongxanh/resources/Client/img/latest-product/lp-9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/resources/Client/img/latest-product/lp-16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/blog/blog-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/blog/blog-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/blog/blog-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/featured/feature-9.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/featured/feature-8.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/img/featured/feature-10.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/resources/Client/img/latest-product/lp-16.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:21 -1200] "GET /didongxanh/resources/Client/img/latest-product/lp-9.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/shop HTTP/1.1" 200 12679 http-bio-8080-exec-10 1769
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:31 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-xam.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33929 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-gold.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-bac.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:35 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:47 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:53 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:52:53 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:02 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:05 -1200] "GET /didongxanh/API/getImgProductDetail/34 HTTP/1.1" 200 368 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:05 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=34 HTTP/1.1" 200 173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:30 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:32 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:53:32 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:55:03 -1200] "GET /didongxanh/chitiet/index.html HTTP/1.1" 400 968 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33929 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:11 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:20 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:21 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:21 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:23 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:25 -1200] "GET /didongxanh/API/getImgProductDetail/34 HTTP/1.1" 200 368 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:25 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=34 HTTP/1.1" 200 173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:36 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:38 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:38 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33774 http-bio-8080-exec-7 2033
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:34 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:37 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:37 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:04:41 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33805 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:04 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:07 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:05:19 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33807 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:18 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:06:23 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 33794 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:24 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:25 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:25 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:25 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:25 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:25 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:30 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:34 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:07:34 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34880 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:45 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:48 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:50 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:11:50 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34174 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:16 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:19 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:21 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:15:21 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34138 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:10 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:13 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:14 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 367 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:16:14 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:34 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 500 8476 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:42 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34139 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:42 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:42 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:42 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:42 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:43 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:46 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:48 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 112082 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:24:53 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 112082 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:26:10 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34138 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:51 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:27:55 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:28:01 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 112082 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:42 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34138 http-bio-8080-exec-2 1828
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:42 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:42 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:42 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:43 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:46 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:29:49 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 112082 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34139 http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:27 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:28 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:28 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:28 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:28 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:28 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:30 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:32 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 602 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:41:32 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:18 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34138 http-bio-8080-exec-2 1468
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:19 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:22 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:23 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:23 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34325 http-bio-8080-exec-1 2619
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:51:57 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:52:02 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:52:04 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34325 http-bio-8080-exec-3 1070
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:18 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:21 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:22 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:53:22 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34339 http-bio-8080-exec-7 1059
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:19 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:20 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:20 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:20 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:20 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:20 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34329 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:36 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34326 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:49 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:52 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:53 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:55:53 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:01 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34328 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:01 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:01 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:01 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:01 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:02 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:04 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:06 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:07 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34331 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:29 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:33 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:35 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:57:35 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34336 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:57 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:58 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:58 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:58 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:58 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:59:58 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:00:01 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:00:02 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:00:02 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/13 HTTP/1.1" 200 34325 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/language.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/payment-item.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/resources/Client/Css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/product/product-1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/product/product-2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/product/product-3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/chitiet/img/product/product-4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:30 -1200] "GET /didongxanh/resources/Client/JS/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:36 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:37 -1200] "GET /didongxanh/API/getImgProductDetail/33 HTTP/1.1" 200 1533 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:25:37 -1200] "GET /didongxanh/API/getStoreHaveProduct?proId=13&ProDetailId=33 HTTP/1.1" 200 315 http-bio-8080-exec-3 8
