0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:51 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-bac.png HTTP/1.1" 304 - http-bio-8080-exec-6 681
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:51 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-gold.png HTTP/1.1" 304 - http-bio-8080-exec-7 755
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:51 -1200] "GET /didongxanh/upload_cdweb/ip11Pro-xam.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:56 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 500 22014 http-bio-8080-exec-1 2010
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:57 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:26:58 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:00 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:01 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:02 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:03 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:04 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:05 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:10 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=11 HTTP/1.1" 200 370 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jul/2020:06:27:11 -1200] "GET /didongxanh/API/getProduct?product_id=13&spec_id=10 HTTP/1.1" 200 726 http-bio-8080-exec-7 41
